# portfilio_website

./: README.md  portfilio_web.sln
portfilio_web/: Program.cs  appsettings.json  portfilio_web.csproj
portfilio_web/Controllers/: HomeController.cs
portfilio_web/Data/: ApplicationDbContext.cs
portfilio_web/Migrations/: 20231211195956_UserTable.Designer.cs  20231211195956_UserTable.cs  ApplicationDbContextModelSnapshot.cs
portfilio_web/Models/: ErrorViewModel.cs  UserMessage.cs
portfilio_web/Properties/: launchSettings.json
portfilio_web/Views/: _ViewImports.cshtml
portfilio_web/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
portfilio_web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
portfilio_web/wwwroot/css/: site.css
portfilio_web/wwwroot/js/: site.js
