<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-1.7.2.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery.countup.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.prettyPhoto.js" />
    <Content Remove="wwwroot\js\jquery.quicksand.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\images\832.jpg" />
    <None Include="wwwroot\images\832.png" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\g3.jpg" />
    <None Include="wwwroot\images\g5.jpg" />
    <None Include="wwwroot\images\myphoto.jpg" />
    <None Include="wwwroot\images\myphoto1.jpg" />
    <None Include="wwwroot\images\photo.png" />
    <None Include="wwwroot\images\team1.jpg" />
    <None Include="wwwroot\images\team2.jpg" />
    <None Include="wwwroot\images\team3.jpg" />
    <None Include="wwwroot\images\team4.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-1.7.2.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery.countup.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\jquery.quicksand.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
